# Freelancers

FreelancerProject/FreelancerProject/: FreelancersProject.csproj  Program.cs  Startup.cs  appsettings.json
FreelancerProject/FreelancerProject.Application/: FreelancersProject.Application.csproj
FreelancerProject/FreelancerProject.Application/Common/: BaseResponses.cs  MappingProfile.cs  ValidationError.cs
FreelancerProject/FreelancerProject.Application/DTOs/: ApplicationUsersDTO.cs  BidRequestDTO.cs  Comment.cs  ErrorPageDTO.cs  FreelancerListDTO.cs  LoginDTO.cs  OfferedProjectDTO.cs  ProjectBidRequestDTO.cs  ProjectDTO.cs  ProjectDetailsDTO.cs  ProjectManagementDTOcs.cs  SkillListDTO.cs
FreelancerProject/FreelancerProject.Application/Handler/Base/: BaseRequest.cs  IRequestWrapper.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Commands/ConfirmedBidCommands/: CreateConfirmedBid.cs  DeleteBid.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Commands/LoginCommands/: CreateAdmin.cs  DeleteUser.cs  SignIn.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Commands/ProjectCommands/: AddProjectComment.cs  CreateProject.cs  DeleteProject.cs  GetAllMyProject.cs  GetAllProject.cs  GetProjectSelectID.cs  OfferProject.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Queries/: AddOwner.cs  DeleteOwner.cs  Owner.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Queries/CountryQueries/: GetAllCountries.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Queries/Freelancer/: FreelancerList.cs
FreelancerProject/FreelancerProject.Application/Handler/CQRS/Queries/OfferedProjectQueries/: OfferedProjectList.cs
FreelancerProject/FreelancerProject.Application/Services/: BidRequestService.cs  ConfirmedBidService.cs  CountryService.cs  OfferProjectService.cs  ProjectService.cs  SkillService.cs
FreelancerProject/FreelancerProject.Application/Services/Bases/: IBaseServices.cs
FreelancerProject/FreelancerProject.Application/Services/Owner/: IOwnerService.cs
FreelancerProject/FreelancerProject.Application/Validators/: CreateProjectValidator.cs
FreelancerProject/FreelancerProject.Domain/: FreelancersProject.Domain.csproj
FreelancerProject/FreelancerProject.Domain/Bases/: BaseEntity.cs  IEntity.cs  ListResult.cs
FreelancerProject/FreelancerProject.Domain/Concretes/: ApplicationRole.cs  ApplicationUser.cs  BidRequest.cs  ConfirmedBid.cs  Country.cs  OfferedProject.cs  Project.cs  ProjectSkill.cs  Role.cs  Skill.cs  Statuses.cs  User.cs
FreelancerProject/FreelancerProject.Domain/Owner/: OwnerModel.cs
FreelancerProject/FreelancerProject.IoC/: FreelancersProject.IoC.csproj  MediatRRegistration.cs  RepositoryRegistration.cs  ServicesRegistration.cs  SwaggerRegistration.cs
FreelancerProject/FreelancerProject/Areas/Admin/Controllers/: HomeController.cs  ProjectController.cs  UserController.cs
FreelancerProject/FreelancerProject/Areas/Admin/Models/: UserListComponent.cs
FreelancerProject/FreelancerProject/Areas/Admin/Views/Home/: Index.cshtml
FreelancerProject/FreelancerProject/Areas/Freelancer/Controllers/: HomeController.cs  ProfileController.cs  ProjectController.cs
FreelancerProject/FreelancerProject/Areas/Hirer/Controllers/: HomeController.cs  ProjectController.cs
FreelancerProject/FreelancerProject/Areas/Hirer/Views/: _ViewImports.cshtml
FreelancerProject/FreelancerProject/Controllers/: AuthController.cs  Home2Controller.cs  HomeController.cs
FreelancerProject/FreelancerProject/Controllers/LancerCONTROLLER/: LancerController.cs
FreelancerProject/FreelancerProject/Filters/: ModelStateValidationAttribute.cs
FreelancerProject/FreelancerProject/Handler/: HandleResponse.cs
FreelancerProject/FreelancerProject/Models/: ErrorViewModel.cs
FreelancerProject/FreelancerProject/Properties/: launchSettings.json
FreelancerProject/FreelancerProject/Views/: _ViewImports.cshtml
FreelancerProject/FreelancerProject/Views/Auth/: Confirmation.cshtml  Register.cshtml  SignIn.cshtml
FreelancerProject/FreelancerProject/Views/Home/: Index.cshtml
FreelancerProject/FreelancerProject/Views/Shared/: Error.cshtml  _Layout.cshtml
FreelancerProject/FreelancerProject/wwwroot/css/: ErrorCSS.css  ProjectDetails.css  StyleSheet.css  createproject.css  signIn.css
FreelancerProject/FreelancerProject/wwwroot/js/: JavaScript.js
FreelancerProject/FreelancerProject/wwwroot/startbootstrap-landing-page-gh-pages/css/: landing-page.css
FreelancerProject/FreelancerProject/wwwroot/startbootstrap-landing-page-gh-pages/scss/: _call-to-action.scss  _masthead.scss
(+39 files in other folders)
