<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancerProject.Application\FreelancersProject.Application.csproj" />
    <ProjectReference Include="..\FreelancerProject.IoC\FreelancersProject.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Freelancer\Data\" />
    <Folder Include="Areas\Freelancer\Models\" />
    <Folder Include="Areas\Freelancer\Views\Shared\" />
    <Folder Include="Areas\Hirer\Data\" />
    <Folder Include="Areas\Hirer\Models\" />
  </ItemGroup>



</Project>
