<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancerProject.Application\FreelancersProject.Application.csproj" />
    <ProjectReference Include="..\FreelancerProject.IoC\FreelancersProject.IoC.csproj" />
  </ItemGroup>



</Project>
