<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Freelancer\" />
    <Folder Include="Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Dapper.SqlServer" Version="0.8.4-alpha" />
  </ItemGroup>

</Project>
